<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuildGraphActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="16dp"
            app:contentInsetEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/build_graph_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_info"
                    android:background="@android:color/transparent"
                    app:tint="?attr/colorOnPrimary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/build_graph_header"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/apply"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_check"
                    android:background="@android:color/transparent"
                    app:tint="?attr/colorOnPrimary"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vl.salesman.graphview.GraphSurface
            android:id="@+id/build_graph_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:regularColor="?attr/colorPrimaryVariant"
            app:activeColor="?attr/colorSecondaryVariant"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            tools:src="@drawable/ic_add"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</LinearLayout>